Window2.xaml

<Window x:Class="WpfApp2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        x:Name="myWindow" Title="Window2" Height="480" Width="400" ResizeMode="NoResize">
    <Grid Background="#F8F6E9">
        <!-- Інші елементи XAML тут -->

        <!-- фон -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Score, High Score -->
        <Border Background="#BBADA0" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10 0 0" Height="60" Width="170">
            <StackPanel>
                <TextBlock Text="Score" FontSize="15" Foreground="#EEE1D5" HorizontalAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBlock x:Name="scoreTextBlock" Text="Score: 0" FontSize="12" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Border Background="#BBADA0" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 20 0" Height="60" Width="170">
            <StackPanel>
                <TextBlock Text="High Score" FontSize="15" Foreground="#EEE1D5" HorizontalAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="укыцуа" FontSize="12" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <!-- gameGrid і плитки -->
        <Border Grid.Row="1" Background="#BBADA0" CornerRadius="10" Margin="15">
            <Grid Name="gameGrid">
                <!-- ячейкі -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!-- плитки -->
                <Border Grid.Row="0" Grid.Column="0" Background="#CDC1B5" CornerRadius="5" Margin="10 10 5 5">
                    <TextBlock x:Name="Tile00" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Background="#CDC1B5" CornerRadius="5" Margin="5 10 5 5">
                    <TextBlock x:Name="Tile01" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" Background="#CDC1B5" CornerRadius="5" Margin="5 10 5 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#787065" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="3" Background="#CDC1B5" CornerRadius="5" Margin="5 10 10 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#787065" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Background="#CDC1B5" CornerRadius="5" Margin="10 5 5 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#787065" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Background="#CDC1B5" CornerRadius="5" Margin="5 5 5 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#787065" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="2" Background="#CDC1B5" CornerRadius="5" Margin="5 5 5 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="3" Background="#CDC1B5" CornerRadius="5" Margin="5 5 10 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Background="#CDC1B5" CornerRadius="5" Margin="10 5 5 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Background="#CDC1B5" CornerRadius="5" Margin="5 5 5 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="2" Background="#CDC1B5" CornerRadius="5" Margin="5 5 5 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="3" Background="#CDC1B5" CornerRadius="5" Margin="5 5 10 5">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Background="#CDC1B5" CornerRadius="5" Margin="10 5 5 10">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="3" Background="#CDC1B5" CornerRadius="5" Margin="5 5 10 10">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" Background="#CDC1B5" CornerRadius="5" Margin="5 5 5 10 ">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="2" Background="#CDC1B5" CornerRadius="5" Margin="5 5 5 10">
                    <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>


            </Grid>
        </Border>
    </Grid>
</Window>
