Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="500" Background="#212121" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <!-- Рядок для кнопок -->
        </Grid.RowDefinitions>

        <!-- Назва -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock  Text="Username:" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
            <TextBox x:Name="usernameTextBox" Margin="10"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Background="Gray" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock  Text="Password:" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
            <PasswordBox x:Name="passwordBox" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Background="Gray" Foreground="White" />
        </StackPanel>
       
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Grid.Row="3" Content="Remember me"  Margin="0 0 130 0"  Foreground="White" />

        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 20 0">
            <Button Content= "Log In" Background="Green" Foreground="White" Height="30" Width="100" Margin="0 0 10 0" Click="LoginButton_Click"/>
            <Button Content="Cancel" Background="Red" Foreground="White" Width="100"  />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0">
            <TextBlock x:Name="usernameValidationTextBlockL" Text=" " Margin="130 0 0 0"  Foreground="Red" FontSize="10"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0">
            <TextBlock x:Name="usernameValidationTextBlockP" Text=" " Margin="130 0 0 0" Foreground="Red" FontSize="10"/>
        </StackPanel>
    </Grid>
</Window>